Cricket/about.xaml

<Page
    x:Class="Cricket.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cricket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBA5AF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="5,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1355" TextAlignment="Center" FontWeight="Bold">
        	<Run FontSize="64.25" Text="Developed By:"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="190" Margin="70,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365">
        	<Run FontSize="45.5" Text="Abhishek Paudel"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="IOE, Pulchowk Campus"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="myheartswift@gmail.com"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="140" Margin="499,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365">
        	<Run FontSize="45.5" Text="Nabin Bhattarai"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="IOE, Pulchowk Campus"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="nbn.bhattari99@gmail.com"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="140" Margin="940,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365">
        	<Run FontSize="45.5" Text="Dipesh Pandey"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="IOE, Pulchowk Campus"/>
        	<LineBreak/>
        	<Run FontSize="27.5" Text="pandey.dipesh50@gmail.com"/>
        </TextBlock>
        <HyperlinkButton Content="http://blog.apaudel.com.np" HorizontalAlignment="Left" Height="60" Margin="47,447,0,0" VerticalAlignment="Top" Width="392" Foreground="White" FontSize="27.5" NavigateUri="http://blog.apaudel.com.np"/>
        <Button x:Name="backButton" Margin="72,92,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>

    </Grid>
</Page>
