Cricket/MainPage.xaml

<Page
    x:Class="Cricket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cricket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0099FF" Offset="0.692"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="playbutton" Content="Play" HorizontalAlignment="Left" Height="155" Margin="767,97,0,0" VerticalAlignment="Top" Width="422" FontSize="70" Click="playbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF28B621" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="about" Content="About" HorizontalAlignment="Left" Height="155" Margin="767,307,0,0" VerticalAlignment="Top" Width="422" FontSize="70" Click="about_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCFC727" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Height="155" Margin="767,511,0,0" VerticalAlignment="Top" Width="422" FontSize="70" Click="quit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCF2222" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="570" Margin="65,70,0,0" VerticalAlignment="Top" Width="545" Source="Assets/logo1.png"/>
        <TextBlock HorizontalAlignment="Left" Height="147" Margin="164,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Jokerman">
        	<Run FontSize="103.25" Text="Kirket"/>
        </TextBlock>
    </Grid>
</Page>
