Cricket/secondinn.xaml

<Page
    x:Class="Cricket.secondinn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cricket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="wait">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="runs">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="runtext">
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="runs"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="runtext">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progring">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="comphas">
				<DiscreteObjectKeyFrame KeyTime="0:0:4" Value="Computer made"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="resultview">
				<DiscreteObjectKeyFrame KeyTime="0:0:4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE83969" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    	<TextBlock x:Name="comphas" HorizontalAlignment="Left" Height="90" Margin="319,206,0,0" TextWrapping="Wrap" Text="Please Wait" VerticalAlignment="Top" Width="733" FontSize="66.667" TextAlignment="Center"/>
    	<ProgressRing x:Name="progring" HorizontalAlignment="Left" Height="131" Margin="618,336,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Foreground="White">
    		<ProgressRing.RenderTransform>
    			<CompositeTransform/>
    		</ProgressRing.RenderTransform>
    	</ProgressRing>
    	<TextBlock x:Name="runs" FontSize="86" HorizontalAlignment="Left" Height="103" Margin="619,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextAlignment="Center" Foreground="#FFEEEA96" Visibility="Collapsed"/>
    	<TextBlock x:Name="runtext" HorizontalAlignment="Left" Height="90" Margin="319,431,0,0" TextWrapping="Wrap" Text="runs" VerticalAlignment="Top" Width="733" FontSize="66.667" TextAlignment="Center" Visibility="Collapsed"/>
    	<Button x:Name="resultview" Content="View Results" HorizontalAlignment="Left" Height="88" Margin="554,557,0,0" VerticalAlignment="Top" Width="260" FontSize="40" Visibility="Collapsed" Click="resultview_Click"/>

    </Grid>
</Page>
